{
  "name": "wise-graphql-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./bin/www",
    "deploy:liquidityTransformer": "ts-node Scripts/LIQUIDITYTRANSFORMER/deploy/liquidityTransformerContract.ts",
    "deploy:liquidityTransformerFunctions": "ts-node Scripts/LIQUIDITYTRANSFORMER/deploy/liquidityTransformerContractFunction.ts",
    "deploy:wiseToken": "ts-node Scripts/WISETOKEN/deploy/wiseContract.ts",
    "deploy:wiseTokenFunctions": "ts-node Scripts/WISETOKEN/deploy/wiseContractFunction.ts"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.10.0"
  },
  "dependencies": {
    "bigdecimal": "^0.6.1",
    "blakejs": "^1.1.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "graphql-request": "^3.6.1",
    "nodemon": "^2.0.13",
    "prettier": "^2.3.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io-client": "^4.4.1",
    "ts-node": "^10.1.0",
    "ts-results": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "bcrypt": "^5.0.1",
    "casper-js-sdk": "^2.9.1",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.0.1",
    "express": "~4.18.1",
    "http-errors": "~2.0.0",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.0.2",
    "mongoose": "^6.3.8",
    "redis": "^4.1.0",
    "serialize-javascript": "^6.0.0",
    "morgan": "~1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pug": "~3.0.2"
  }
}
